<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<!-- Это не я схалтурил на коде, а стиль минималистичный! Людям ведь нравятся минималистичный, максимально простой дизайн и оформление. -->
<!-- PHP код начинается на 74 строке -->
<center>
 <br>   
<div style="width:500px;height:300px;border:7px solid #FFFF;">

<center>
	<h5>Вступление</h5>
Это персональный сайт-визитка Тимошина Макара Александровича
<br>Здесь будут представленны увлечения, хобби и тд.</br>
<br>Так же содержание страницы расписанно по пунктам.</br>
<br>Пункт первый - краткая биография</br>
<br>Пункт второй - навыки и умения</br>
<br>Пункт третий - достижения</br>
<br>Пункт четвёртый - любимые места в своём городе</br>
</center>
</div>
</br>
  <br>
<div style="width:500px;height:300px;border:7px solid #FFFF;">
  <h5>Пункт 1 - биография</h5>
  Я - Макар, живу в городе Уфа - столице Республики Башкортостан, в спальном районе. Мне 15 лет и я учусь в средней школе N119.
    После окончания 11 классов планирую поступать в институт на специальность Веб-Дизайнера. Вредных привычек не имею, 
    Я не очень спортивный человек, хотя раньше занимался карате и могу целый день кататься на своём велосипеде. Но и сам по себе
     Люблю изучать иностранные языки, на английском спокойно понимаю фильмы 
   и некоторые песни, могу без проблем говорить с англичанами в онлайн играх.  
   Разбираюсь в электроприборах и компьютерах, владею технодогиями пайки и ремонта электроприборов
   Своё сободное време, как правило трачу на то чтобы весь день быть загородом на даче, помогаю бабушке и дедушке. 
   Нравится заниматься рыбалкой.
</div>
</br>
<br>
<div style="width:500px;height:300px;border:7px solid #FFFF;">
  <h5>Пункт 2 - навыки</h5>
  По моему самый полезный и важный навык которым я владею - это понимать и разбираться в электросхемах.
  Всему что связанно с техникой меня научил мой Дед - бывший руководитель технических служб на предприятиях.
  Именно благодаря Деду я разбираюсь в электротехнике и различной техники, могу без 
  труда починить, разобрать или даже сделать самому приборы простой или средней сложности, такие как: вентилятор, фонарик,
  нагревательный элемент и многое другое. Также я неплох в физике, метематике и биологии. 
  Умею хорошо кататься на горном велосипеде по бездорожью, хорошо рыбачу на попловок или 
  спиннингом на озере.
</div>
</br>
<br>
<div style="width:500px;height:300px;border:7px solid #FFFF;">
  <h5>Пункт 3 - достижения</h5>
  На самом деле у меня их и не так уж и много, могу отметить что я занимался 6 лет карате и плаванием. 
  Знаю чуть выше среднего английский язык, немного знаю испанский, планирую продолжить его изучать.
  Учусь и уже могу программировать на языке HTMl и PHP, знаю базовые комманды JS.
  Уменю управлять квадракоптером и снимать с него видео. Иногда, когда много 
  свободного времени, пробую делать модельки в Blender.
</div>
</br>
<br>
<div style="width:500px;height:300px;border:7px solid #FFFF;">
  <h5>Пункт 4 - любимые места в городе</h5>
  Уфа - один из самых красивых городов в России, в Уфе очень много красивых и уникальных сооружений монумент дружбы, памятник
   Салавату Юлаеву, Мечеть Ар-Рахим, также у нас в 
  городе есть множество парков, арт обьектов и больших торговых центров, такие как Арт Квадрат, Гостиный Двор и парк Якутова.
  К тому же в Уфе есть набержная, которую построили относительно недавно, там очень красивые пейзажы и виды на реку Белую.
  В пригороде Уфы красивые леса и поля, сады, реки и озёра - очень красивая природа.
</div>
</br>
<br>
<div style="width:500px;height:300px;border:7px solid #FFFF;">
<?php
    $url = 'https://www.youtube.com/watch?v=IPmkIW0f8Kk';

    $parsed_url = parse_url($url);
    parse_str($parsed_url['query'], $parsed_query);
    echo '<iframe src="http://www.youtube.com/embed/' . $parsed_query['v'] . '" type="text/html" width="500" height="300" frameborder="0"></iframe>';
?>
</div>
</br>
<style>
	body {
		background: #000 url(https://get.wallhere.com/photo/city-cityscape-skyline-skyscraper-horizon-dusk-metropolis-haze-downtown-urban-area-atmospheric-phenomenon-atmosphere-of-earth-metropolitan-area-human-settlement-geographical-feature-tower-block-62607.jpg); 
		color: #fff; 
		background-attachment: fixed; 
		background-repeat: repeat-x; 
	}</style>

</center>
</body>
</html>

